spring.application.name=ExpenseTrackerBackend

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://ojasdb15:ojasdb2003@cluster0.jdm8hdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expensetracker
server.port=8080
server.address=0.0.0.0
openai.api.key=${OPENAI_API_KEY}
ml.service.baseurl=http://localhost:8000

